<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn javascript</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,300&display=swap" >
</head>
 <body> 
    <!-- Start Setting Box -->
    <div class="setting-box">
        <div class="toggle-setting">
        <i class="fa fa-gear"></i>
        </div>
        <div class="setting-container">
              <!-- <div class="option-box">
                  <h4> Colors</h4>
                    <ul class="colors-list">
                      <li data-color="#101212e8"></li>
                      <li data-color="#55b47ce8"></li>
                      <li data-color="#aafff3e8"></li>
                      <li data-color="#ec5ff9e8"></li>
                      <li data-color="#bb4463e8"></li>
                      <li data-color="#d44e0be8"></li>
                    </ul>
                </div>
                <div class="option-box">
                  <h4>Random Backgrounds</h4>
                  <div class="random-backgrounds">
                    <span class="yes active" data-background="yes">Yes</span>
                    <span class="no" data-background="no">No</span>
                  </div>
                </div>
                <div class="option-box">
                  <h4>Show Bullets</h4>
                  <div class="bullets-option">
                    <span class="yes active" data-display="show">Yes</span>
                    <span class="no" data-display="hide">No</span>
                  </div>
                </div>
                <button class="reset-options">Reset Option</button>
            </div> -->
        </div>
    </div>
    <!-- End Setting Box -->

    <!-- Start Nav Bullets -->
    <div class="nav-bullets">
      <div class="bullet" data-section=".about-us">
        <div class="tooltip">About Us</div>
      </div>
      <div class="bullet" data-section=".skills">
        <div class="tooltip">Our Skills</div>
      </div>
      <div class="bullet" data-section=".gallary">
        <div class="tooltip">Our Gallery</div>
      </div>
      <div class="bullet" data-section=".timeline">
        <div class="tooltip">Timeline</div>
      </div>
      <div class="bullet" data-section=".ourfeatures">
        <div class="tooltip">Features</div>
      </div>
      <div class="bullet" data-section=".testimonials">
        <div class="tooltip">Testimonials</div>
      </div>
    </div>
    <!-- End Nav Bullets -->

    <!-- start landing page -->
    <div class="landing-page">
        <div class="overlay"></div>
        <div class="container">
            <div class="header-area">
               
                <div class="links-container">
                  <ul class="links">
                    <li><a href="#" data-section=".about-us">About</a></li>
                    <li><a href="#" data-section=".skills">Skills</a></li>
                    <li><a href="#" data-section=".gallery">Gallery</a></li>
                    <li><a href="#" data-section=".timeline">Timeline</a></li>
                    <li><a href="#" data-section=".features">Features</a></li>
                    <li><a href="#" data-section=".testimonials">Testimonials</a></li>
                  </ul>
                  <button class="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
            </div>
        </div>
        <div class="introduction-text">
            <h1> Welcome To My Portfolio <span> I'M JOUD</span> </h1>
            <p> E commerce developer & designer </p> <p> SEO & Google Ads Advertiser specialist</p>
        </div>
    </div>
    <!-- end landing page  -->

 <!-- Start About Us -->
<div class="container">
    <div class="about-us">
        <div class="info-box">
            <h2> About Me</h2>
            <p>I am a diligent SEO Specialist
              & e-commerce developer ,optimizing Websites and Stores to ranking them in search result
             -Reach out to customers easily
             -Raising customer awareness about your brand
             Building E commerce on the PrestaShop platform from zero, while building all the store’s needs, such as modules.
             Develop, test and deploy eCommerce platform features, optimizations, bug fixes and custom functionality </p>
        </div>
        <div class="image-box">
            <img src="imgs/about-us.jpg" alt="">
        </div>
    </div>
</div>
  <!-- End About Us -->
        
 <!-- Start Our Skills -->
 <div class="skills">
    <div class="container">
      <h2>My Skills</h2>
      <div class="skill-box">
        <div class="skill-name">CSS</div>
        <div class="skill-progress">
          <span data-progress="90%"></span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-name">JavaScript</div>
        <div class="skill-progress">
          <span data-progress="55%"></span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-name">JQUERY</div>
        <div class="skill-progress">
          <span data-progress="50%"></span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-name">MYSQL</div>
        <div class="skill-progress">
          <span data-progress="70%"></span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-name">BOOTSTRAP</div>
        <div class="skill-progress">
          <span data-progress="80%"></span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-name">PHP</div>
        <div class="skill-progress">
          <span data-progress="60%"></span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-name">Google Analtyics ,Google search consol </div>
        <div class="skill-progress">
          <span data-progress="80%"></span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-name">Google Ads expert</div>
        <div class="skill-progress">
          <span data-progress="60%"></span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-name">technical & on-Page & off-Page Seo 
        </div>
        <div class="skill-progress">
          <span data-progress="90%"></span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-name">competitors analysis
        </div>
        <div class="skill-progress">
          <span data-progress="90%"></span>
        </div>
      </div>
    </div>
  </div>

  <!-- End Our Skills -->

 <!-- Start Gallary  -->
<div class="gallary">
    <div class="container">
        <h2>My Gallary</h2>
        <div class="images-box">
            <img src="imgs/1.png" alt="">
            <img src="imgs/11.png" alt="">
            <img src="imgs/111.png" alt="">
            <img src="imgs/1111.png" alt="">
            <img src="imgs/2.png" alt="">
            <img src="imgs/22.png" alt="">
            <img src="imgs/222.png" alt="">
            <img src="imgs/2222.png" alt="">
            <img src="imgs/22222.png" alt="">
            <img src="imgs/3.png" alt="">
            <img src="imgs/33.png" alt="">
            <img src="imgs/4.png" alt="">
            <img src="imgs/44.png" alt="">
            <img src="imgs/444.png" alt="">
            <img src="imgs/4444.png" alt="">
            <img src="imgs/5.png" alt="">
            <img src="imgs/55.png" alt="">
            <img src="imgs/555.png" alt="">
            <img src="imgs/6.png" alt="">
            <img src="imgs/66.png" alt="">
            <img src="imgs/666.png" alt="">
            <img src="imgs/7.png" alt="">
            <img src="imgs/77.png" alt="">
            <img src="imgs/777.png" alt="">
            <img src="imgs/8.png" alt="">
            <img src="imgs/88.png" alt="">
            <img src="imgs/phenixar.PNG" alt="">
            <img src="imgs/joud.PNG" alt="">
            <img src="imgs/google-an.png" alt="">
            <img src="imgs/google-search1.png" alt="">
            <img src="imgs/google-search2.png" alt="">
            
        </div>
    </div>
</div>

  <!-- End Gallary  -->
    <!-- Start Timeline -->
<div class="timeline">
  <div class="container">
    <div class="timeline-content">
      <div class="year">2021</div>
      <div class="left">
        <div class="content">
          <h3>SEO Specialist</h3>
          <p>test, analyze, and changes a website so it is optimized for search engines, and the website subsequently ranks higher in the search results on major search engines such as Google and Bing.</p>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="year">2021</div>
      <div class="right">
        <div class="content">
          <h3>Monitoring the site's performance</h3>
          <p>Monitoring the site's performance and indexing on Google through analysis tools such as Google Analytics and Google Search Console.</p>
        </div>
      </div>
            <div class="clearfix"></div>
            <div class="year">2021</div>
            <div class="left">
              <div class="content">
                <h3>google ads </h3>
                <p>  Create all types of advertising campaigns on Google </p>
              </div>
            </div>
              <div class="clearfix"></div>
              <div class="clearfix"></div>
              <div class="year">2022</div>
              <div class="right">
                <div class="content">
                  <h3>E commerce development</h3>
                  <p>Building the online store and building special modules for each store and its needs</p>
                </div>
              </div>
                
    </div>
  </div>
</div>
<!-- End Timeline -->

<!-- Start Our Feature -->
<div class="ourfeatures">
  <h3> Features</h3>
  <div class="container">
    <div class="feat-box">
      <img src="imgs/advertising.svg" alt="">
      <h4>campaign advertising</h4>

    </div>
    <div class="feat-box">
      <img src="imgs/mobile-app.svg" alt="">
      <h4>E commerce Develope</h4>

    </div>
    <div class="feat-box">
      <img src="imgs/web-design.svg" alt="">
      <h4>Seo analysis</h4>

    </div>

  </div>
</div>
<!-- End Our Feature -->


    <!-- Start Contact Us -->
<div class="contact">
  <div class="overlay"></div>
<div class="container">
    <h2> CONTACT ME </h2>
  <form action="">
        <div class="center">
          <p> <span>Email : </span>joudmehmet@gmail.com</p>
          <p> <span>Phone : </span>+963945532711</p>
        </div>
        <div class="right">
          
        </div>
  </form>
</div>
  </div>
</div>
    <!-- End Contact Us -->
      <!-- Start Footer -->
      <div class="footer">Copyright © </div>
      <!-- End Footer -->
        <script src="js/master.js"> </script>
 </body>
</html>