:root {
    --main-color: #101212e8;
}
* {
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container {
    /* width: 1170px; */
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
  }
/* Start Setting Boxing */
.setting-box {
    position: fixed;
    left: -200px;
    top: 0;
    background-color: aliceblue;
    width: 200px;
    z-index: 1000;
    min-height: 100vh;
    transition: .3s;
}
.setting-box.open {
    left: 0;
}
.setting-box .toggle-setting {
    position: absolute;
    right: -30px;
    top: 100px;
    background-color:aliceblue;
    padding: 8px 0;
    width: 30px;
    text-align: center;
    cursor: pointer;

}

.setting-box .option-box {
    padding: 20px;
    text-align: center;
    background-color: rgb(240, 238, 238);
    margin: 10px;
    font-size: 13px;
}
.setting-box .option-box h4 {
    margin: 0;
    color: rgb(84, 142, 113);
}
.setting-box .option-box .colors-list {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 10px 0 0;
}
.setting-box .option-box .colors-list li {
    width: 25px;
    height: 25px;
    background-color: rgb(43, 226, 156);
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    border: 3px solid rgb(240, 238, 238);
}
.setting-box .option-box .colors-list li.active{
    border: hsl(0, 100%, 100%);
}
.setting-box .option-box .colors-list li:first-child{
    background-color: var(--main-color);
}
.setting-box .option-box .colors-list li:nth-child(2){
    background-color: #55b47ce8;
}
.setting-box .option-box .colors-licolors-listst li:nth-child(3){
    background-color: #aafff3e8;
}
.setting-box .option-box .colors-list li:nth-child(4){
    background-color: #ec5ff9e8;
}
.setting-box .option-box .colors-list li:nth-child(5){
    background-color: #bb4463e8;
}
.setting-box .option-box .colors-list li:nth-child(6){
    background-color: #d44e0be8;
}
.setting-box .option-box .yes,
.setting-box .option-box .no {
  width: 50px;
  background-color: var(--main-color);
  color: #FFF;
  margin-top: 10px;
  display: inline-block;
  font-size: 12px;
  padding: 4px 10px;
  font-weight: bold;
  border-radius: 4px;
  opacity: .5;
  cursor: pointer;
}
.setting-box .option-box span.active {
  opacity: 1;
}
.setting-box .reset-options {
    background-color: #F44336;
    border: none;
    width: 178px;
    margin: 10px auto;
    display: block;
    color: #FFF;
    font-weight: bold;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
  }

/* End Setting Boxing */

/* Start Nav Bullets */
.nav-bullets {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    z-index: 1000;
}
.nav-bullets .bullet:hover .tooltip {
    display: block;
  }
.nav-bullets .bullet {
    width: 20px;
    height: 20px;
    border: 3px solid var(--main-color);
    margin: 20px auto;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
 
}
.nav-bullets .tooltip {
    background-color: var(--main-color);
    width: 120px;
    color: #FFF;
    padding: 8px 10px;
    position: absolute;
    right: 32px;
    top: -10px;
    text-align: center;
    cursor: default;
    pointer-events: none;
    display: none;
}
.nav-bullets .bullet .tooltip:before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent var(--main-color);
    height: 0;
    width: 0;
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
}


/* End Nav Bullets */

/* Start Landing Page */
.landing-page {
    min-height: 100vh;
    background-image: url('../imgs/01.jpg');
    background-size: cover;
    position: relative;
  }
  .landing-page .overlay {
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .landing-page .container {
    position: relative;
    z-index: 999;
  }
  .header-area {
    position: relative;
    z-index: 2;
    color: #FFF;
    display: flex;
    padding: 10px;
  }
  .header-area .logo {
    width: 300px;
    padding: 15px;
    font-weight: bold;
  }
  .header-area .links-container {
    width: 100%;
    text-align: right;
  }
  .header-area .links {
    list-style: none;
    padding-left: 0;
  }
  .header-area .links li {
    display: inline-block;
    margin-left: 10px;
  }
  .header-area .links li a {
    color: #FFF;
    text-decoration: none;
    transition: .3s;
  }
  .header-area .links li a:hover,
  .header-area .links li a.active {
    color: var(--main-color);
  }
  .header-area .toggle-menu {
    background: none;
    border: none;
    width: 40px;
    cursor: pointer;
    margin-top: 15px;
    display: none;
    position: relative;
  }
  .header-area .toggle-menu.menu-active:before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    bottom: -15px;
    left: 10px;
  }
  .header-area .toggle-menu:focus {
    outline: none;
  }
  .header-area .toggle-menu span {
    display: block;
    background-color: #FFF;
    height: 4px;
    margin-bottom: 4px;
  }
  .introduction-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #FFF;
    text-align: center; 
    width: 95%;
  }
  .introduction-text h1 {
    font-size: 34px;
    margin: 0 0 12px;
  }
  @media (max-width: 575px) {
    .introduction-text h1 {
      font-size: 26px;
    }
  }
  .introduction-text h1 span {
    color: var(--main-color);
  }
  .introduction-text p {
    line-height: 1.6;
    font-size: 20px;
    margin: 0;
  }
  @media (max-width: 991px) {
    .header-area .links {
      display: none;
    }
    .header-area .links.open {
      background-color: #FFF;
      padding: 10px;
      display: block;
      position: absolute;
      left: 0;
      top: 50px;
      width: 100%;
      border-radius: 4px;
      text-align: left;
    }
    .header-area .links.open li {
      display: block;
      margin: 10px;
    }
    .header-area .links.open li a {
      color: var(--main-color);
      font-weight: bold;
    }
    .header-area .toggle-menu {
      display: inline-block;
    }
  }
  /* End Landing Page */

/* Start About Us */
.about-us{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
}
@media (max-width: 767px) {
    .about-us {
      display: block;
      text-align: center;
    }
  }
.about-us .info-box{
    flex: 1;
   
}
@media (max-width: 767px) {
    .about-us .info-box {
      padding: 0;
    }
  }
.about-us .info-box h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 10px;
}
.about-us .info-box p {
    line-height: 1.8;
    color: #484545;
    margin: 0;
}
.about-us .image-box{
    flex: 1;
    text-align: center;
}
.about-us .image-box img {
    width: 250px;
}

/* End About Us */

/* Start Our Skills */
.about-us {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
  }
  @media (max-width: 767px) {
    .about-us {
      display: block;
      text-align: center;
    }
  }
  .about-us .info-box {
    flex: 1;
    padding: 30px;
  }
  @media (max-width: 767px) {
    .about-us .info-box {
      padding: 0;
    }
  }
  .about-us .info-box h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 10px;
  }
  .about-us .info-box p {
    line-height: 1.8;
    color: #767676;
    margin: 0;
  }
  .about-us .image-box {
    flex: 1;
    text-align: center;
  }
  .about-us .image-box img {
    width: 250px;
  }
  /* End About Us */
  /* Start Skills */
  .skills {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #EEE;
  }
  .skills h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
  }
  .skills .skill-box {
    background-color: #FFF;
    display: flex;
    padding: 15px;
    margin-bottom: 15px;
  }
  @media (max-width: 767px) {
    .skills .skill-box {
      display: block;
    }
  }
  .skills .skill-box .skill-name {
    font-weight: bold;
    width: 140px;
    text-align: center;
    line-height: 30px;
  }
  @media (max-width: 767px) {
    .skills .skill-box .skill-name {
      width: 100%;
      margin-bottom: 15px;
    }
  }
  .skills .skill-box .skill-progress {
    height: 30px;
    width: 100%;
    background-color: #f6f6f6;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
  }
  .skills .skill-box .skill-progress span {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: all .5s;
  }
/* End Our Skills */

/* Start Gallary */
.gallary {
    width: 100%;
    padding: 12px 18px 20px 0;
    text-align: center;

}
.gallary h2 {
font-weight: bold;
font-size: 30px;
color: var(--main-color);
margin: 32px 0px 57px 50px;
}
.gallary .images-box {
    text-align: center;
}
.gallary .images-box img {
    width: 40%;
    height: 17%;
    background-color: #fff;
    border: #CCC solid 3px;
    padding: 3px;
    margin: 5px;
    cursor: pointer;
}
.popup-overlay{
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;

}
.popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    border: 1px solid #CCC;
    padding: 20px;
    z-index: 1001;

}
.popup-box img {
    max-width: 100%;
}
.popup-box .close-button {
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    top: -15px;
    border-radius: 50%;
    right: -15px;
    position: absolute;
    color: aliceblue;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    line-height: 40px;
    font-family: Arial, Tahoma;

}
/* End Gallary */

/* Start Timeline */

.timeline {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #EEE; 
}
.timeline .timeline-content {
    position: relative;
    overflow: hidden;
}
.timeline .timeline-content:before {
    content: '';
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    margin-left: -1px;
    top: 0;
  }
.timeline .timeline-content .year {
    margin: 20px auto;
    width: 50px;
    background-color: var(--main-color);
    position: relative;
    z-index: 2;
    border-radius: 4px;
    text-align: center;
    color: #FFF;
    padding: 2px 5px;
    font-weight: bold;

}
.timeline .timeline-content .left,
.timeline .timeline-content .right {
  width: calc(50% - 25px);
  margin-bottom: 40px;
  position: relative;
}
@media (max-width: 767px) {
    .timeline .timeline-content .left, 
    .timeline .timeline-content .right {
      width: 100%;
      margin-bottom: 20px;
    }
    .timeline .timeline-content .left:before, 
    .timeline .timeline-content .right:before {
      display: none;
    }
    .timeline .timeline-content .left .content:before,
    .timeline .timeline-content .right .content:before {
      display: none;
    }
  }
.timeline .timeline-content .left {
    float: left;
  }
  .timeline .timeline-content .left:before {
    right: -35px;
  }
  .timeline .timeline-content .right {
    float: right;
  }
  .timeline .timeline-content .right:before {
    left: -35px;
  }
  .timeline .timeline-content .left:before,
  .timeline .timeline-content .right:before {
    content: '';
    width: 14px;
    height: 14px;
    background-color: #FFF;
    border: 3px solid var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 20px;
  }
.timeline .timeline-content .content  {
    background-color: #fff;
    padding: 20px;
}
.timeline .timeline-content .content h3 {
    font-weight: bold;
    color: var(--main-color);
    margin: 0 0 10px;
  }
  .timeline .timeline-content .content p {
    color: #666;
    margin: 0;
    line-height: 1.6;
  }
  .clearfix {
    clear: both;
  }
  .timeline .timeline-content .left .content:before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent #FFF;
    height: 0;
    width: 0;
    position: absolute;
    right: -20px;
    top: 20px;
  }
  .timeline .timeline-content .right .content:before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent #FFF transparent transparent ;
    height: 0;
    width: 0;
    position: absolute;
    left: -20px;
    top: 20px;
  }
/* End Timeline */

 /* Start Our Feature  */
.ourfeatures {
    padding-top: 80px;
    padding-bottom: 635px;
}
@media (max-width: 600px) {
    .ourfeatures {
        padding-bottom: 1240px;
        }
  }
@media (max-width: 991px) {
    .ourfeatures {
        padding-bottom: 1225px;
        }
  }
  /* @media (max-width: 820px) {
    .ourfeatures {
        padding-bottom: 1015px;
        }
  } */
/* @media (max-width: 360px) {
    .ourfeatures {
        padding-bottom: 1240px;
        }
  } */
  @media (min-width: 1180  ) {
    .ourfeatures {
        padding-bottom: 727px;
        }
  }
 

.ourfeatures h3 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 60px;
    text-align: center;

}
.ourfeatures .feat-box {
width: calc(100% / 3);
float: left;
text-align: center;
margin-bottom: 40px;
}
@media (max-width: 991px) {
    .ourfeatures .feat-box {
        width: calc(100% / 2);
        }
  }
  @media (max-width: 575px) {
    .features .feat-box {
      width: 100%;
    }
  }
.ourfeatures .feat-box img {
width: 96px;
}
.ourfeatures .feat-box h4 {
    font-weight: bold;
    font-size: 25px;
    position: relative;
    text-align: center;
}
.ourfeatures .feat-box h4::before {
content: "";
width: 40px;
height: 4px;
background-color: var(--main-color);
font-weight: bold;
font-size: 40px;
position: absolute;
left: 50%;
margin-left: -20px;
bottom: -22px;
}
.ourfeatures .feat-box p {
    position: relative;
    line-height: 25px;
    color: #898181;
    padding: 0px 10px;
}
  /* End Our Feature  */

/* Start Testimonials */
.testimonials {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .testimonials:before {
    content: '';
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
  }
  .testimonials:after {
    content: '';
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #333;
    height: 100%;
  }
  .testimonials h2 {
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
    margin: 0 0 30px;
    text-align: left;
    position: relative;
    z-index: 2;
  }
  @media (max-width: 767px) {
    .testimonials h2 {
      text-align: center;
    }
  }
  .testimonials .ts-box {
    position: relative;
    z-index: 2;
    width: calc(98% / 3);
    float: left;
    background-color: #FFF;
    padding: 20px;
  }
  @media (max-width: 767px) {
    .testimonials .ts-box {
      width: 100%;
      float: none;
      margin-bottom: 10px;
    }
  }
  .testimonials .ts-box:not(:last-of-type) {
    margin-right: 1%;
  }
  .testimonials .ts-box > p {
    margin: 0 0 20px;
    line-height: 1.5;
    font-size: 15px;
    color: #707070;
    font-style: italic;  
  }
  .testimonials .ts-box .person-info {
    overflow: hidden;
  }
  @media (max-width: 991px) {
    .testimonials .ts-box .person-info {
      text-align: center;
      overflow: visible;
    }
  }
  .testimonials .ts-box .person-info img {
    float: left;
    border-radius: 50%;
    margin-right: 20px;
  }
  @media (max-width: 991px) {
    .testimonials .ts-box .person-info img {
      float: none;
      margin-right: 0;
    }
  }
  .testimonials .ts-box .person-info h4 {
    margin: 14px 0 10px;
  }
  .testimonials .ts-box .person-info p {
    color: #707070;
    margin: 0;
  }
/* Etart Testimonials */

/* Start Contact Us */
.contact {
    min-height: 600px;
    background-image: url('../imgs/contact.png');
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
  }
  .contact .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, .6);
    /* background-color: rgb(255 255 255 / 60%); */
  }
  .contact .container {
    position: relative;
    z-index: 2;
  }
  .contact h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 60px;
    text-align: center; 
  }
  .contact form {
    overflow: hidden;
    max-width: 800px;
    margin: auto;
  }
  .contact form .left {
    float: left;
    width: 49%;
  }
  .contact form .right {
    float: right;
    width: 49%;
  }
  @media (max-width: 767px) {
    .contact form .left,
    .contact form .right {
      float: none;
      width: 100%;
    }
  }
  .contact form input:not([type="submit"]),
  .contact form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #CCC;
    background-color: rgba(218, 218, 218, 0.19);
  }
  .contact form input:not([type="submit"]):focus,
  .contact form textarea:focus { 
    outline: 1px solid var(--main-color);
  }
  .contact form input {
    height: 40px;
  }
  .contact form textarea {
    height: 150px;
  }
  .contact form input[type="submit"] {
    padding: 10px;
    width: 100%;
    border-color: transparent;
    background-color: var(--main-color);
    color: #FFF;
    cursor: pointer;
  }
  .contact form textarea:focus::-webkit-input-placeholder,
  .contact form input:not([type="submit"]):focus::-webkit-input-placeholder {
    opacity: 0;
    transition: .3s;
  }
  .contact form textarea:focus:-ms-input-placeholder,
  .contact form input:not([type="submit"]):focus:-ms-input-placeholder {
    opacity: 0;
    transition: .3s;
  }
  .contact form textarea:focus::placeholder,
  .contact form input:not([type="submit"]):focus::placeholder {
    opacity: 0;
    transition: .3s;
  }
/* End Contact Us */
/* Start Footer */
.footer {
    background-color: #3a3939;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    color: #FFF;
    z-index: 6;
    margin-top: 60px;
    padding-bottom: 20px;
    padding-top: 20px;
}
/* End Footer */
/* Start Grid System */
@media (min-width: 576px) { /* Small Devices => Landscape Phones */
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) { /* Medium Devices => Tablets */
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) { /* Desktops */
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) { /* Large Screens */
    .container {
      max-width: 1140px;
    }
  }
  /* End Grid System */
  .center {

    display: block;
    text-align: center;
    color: var(--main-color);
    font-size: large;
  }
  .center span {
    color: #000000;
  }